# PostgreSQL
POSTGRES_DB=dfc9ir7d1cdera
POSTGRES_USER=mlnbwybkvlmcpi
POSTGRES_PASSWORD=3d8b2b4ec221f4c5e85089c796831e76d4ebda651a3799ab26dfbbe1b173f124
POSTGRES_HOST=ec2-52-211-158-144.eu-west-1.compute.amazonaws.com
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379